
## #######################################################################################3
## Database properties
## #######################################################################################3
spring.datasource.url = jdbc:mysql://localhost:3306/ordinaForKids?useSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username = demo
spring.datasource.password = test
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## #######################################################################################3
## OrdinaForKids Application properties
## #######################################################################################3
## eventually move these to a database or more accessible configuration file
ofk.events.maxperday = 2

## #######################################################################################3
## Server properties
## #######################################################################################3
server.error.include-stacktrace = on_trace_param
server.port = 8082