
## #######################################################################################
## Database properties
## #######################################################################################
spring.datasource.url = jdbc:mysql://localhost:3306/ordinaForKids?useSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username = demo
spring.datasource.password = test
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## #######################################################################################
## OrdinaForKids Application properties
## #######################################################################################
## eventually move these to a database or more accessible configuration file
ofk.events.maxperday = 2

## #######################################################################################
## Server properties
## #######################################################################################
server.error.include-stacktrace = on_trace_param
server.port = 8082

## #######################################################################################
## Logging properties
## #######################################################################################
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=INFO